{
  "expo": {
    "name": "Suhoor",
    "slug": "suhoor",
    "version": "1.0.0",
    "platforms": ["android", "web"],
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.mechseiko.suhoor"
    },
    "web": {
      "bundler": "metro"
    },
    "jsEngine": "hermes"
  }
}